{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset134 PingFangSC-Medium;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red41\green101\blue168;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c20000\c47843\c71765;\cssrgb\c100000\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
{\info
{\title Qianru Sun}
{\doccomm Qianru's homepage}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0{{\NeXTGraphic qianrusun.jpg \width4006 \height4626 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f1\fs48 \cf2 Qianru Sun 
\f2 \'cb\'ef\'d9\'bb\'c8\'e3
\f1  \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\fs32 \cf2 I am an Assistant Professor (Tenure Track) in the School of Information Systems, Singapore Management University. From 2018 to 2019, I was a Joint Research Fellow working with {\field{\*\fldinst{HYPERLINK "https://www.chuatatseng.com/"}}{\fldrslt \cf3 \strokec3 Prof. Tat-Seng Chua}} at the National University of Singapore and {\field{\*\fldinst{HYPERLINK "https://www.mpi-inf.mpg.de/departments/computer-vision-and-machine-learning/people/bernt-schiele/"}}{\fldrslt \cf3 \strokec3 Prof.Dr. Bernt Schiele}} at the MPI for Informatics. From 2016 to 2018, I held the Lise Meitner Award Fellowship and worked with Prof.Dr. Bernt Schiele and {\field{\*\fldinst{HYPERLINK "https://scalable.mpi-inf.mpg.de/"}}{\fldrslt \cf3 \strokec3 Prof. Dr. Mario Fritz}} at the MPI for Informatics. I got my Ph.D. degree from Peking University in 2016 and my thesis was advised by {\field{\*\fldinst{HYPERLINK "http://robotics.pkusz.edu.cn/team/"}}{\fldrslt \cf3 \strokec3 Prof. Hong Liu}}. In 2014, I was a visiting student advised by {\field{\*\fldinst{HYPERLINK "https://www.mi.t.u-tokyo.ac.jp/harada/"}}{\fldrslt \cf3 \strokec3 Prof. Tatsuya Harada}} at the University of Tokyo. My research interests are computer vision and machine learning that aim to develop efficient algorithms and systems for visual understanding. \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f1\fs48 \cf2 \
\pard\pardeftab720\sl500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:%20qianrusun@smu.edu.sg"}}{\fldrslt 
\f0\fs32 \cf3 \strokec3 \'a0qianrusun AT smu DOT edu DOT sg}}
\f0\fs32 \
\pard\pardeftab720\sl500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/place/80+Stamford+Rd,+Singapore+178902/@1.2973205,103.8474257,17z/data=!3m1!4b1!4m5!3m4!1s0x31da19a343c43671:0xaf1844ca89792f82!8m2!3d1.2973205!4d103.8496144"}}{\fldrslt \cf3 \strokec3 \'a080 Stamford Rd, Singapore 178902}} \
\pard\pardeftab720\sl500\sa400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f1\fs48 \cf2 \'a0News\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 \outl0\strokewidth0 Two papers respectively about Semantic Segmentation and Few-Shot Learning\outl0\strokewidth0  are accepted to ECCV\'9220. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}   \expnd0\expndtw0\kerning0
Our paper about the application of teacher-student networks is accepted to IJCAI'20. \outl0\strokewidth0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 We release the code of E3BM (SOTA few-shot learning results and LITTLE overhead costs)! {\field{\*\fldinst{HYPERLINK "https://github.com/yaoyao-liu/E3BM"}}{\fldrslt \cf3 \strokec3 [github]}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 We release the code of Mnemonics Training (SOTA multi-class incremental learning results on ImageNet)! {\field{\*\fldinst{HYPERLINK "https://github.com/yaoyao-liu/mnemonics"}}{\fldrslt \cf3 \strokec3 [github]}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 We release the code of VC R-CNN (SOTA image representation on MS-COCO Detection and Open Images)! {\field{\*\fldinst{HYPERLINK "https://github.com/Wangt-CN/VC-R-CNN"}}{\fldrslt \cf3 \strokec3 [github]}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Two papers respectively about incremental learning (oral presentation) and unsupervised learning are accepted to CVPR'20.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\cf4 \strokec4  We will host the ACM Multimedia Asia 2020 conference in Singapore! Paper submission deadline: 21 Aug 2020. {\field{\*\fldinst{HYPERLINK "http://www.mmasia2020.org/"}}{\fldrslt \cf3 \strokec3 [homepage]}}\cf2 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 An article about my research is posted on "Research at SMU Nov 2019 Issue". {\field{\*\fldinst{HYPERLINK "https://research.smu.edu.sg/news/2019/nov/19/professor-and-her-learning-machines"}}{\fldrslt \cf3 \strokec3 [info]}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Our paper about semi-supervised few-shot learning is accepted to NeurIPS'19.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Our paper about mixed-dish image recognition is accepted to ACM Multimedia'19.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Our paper about visual relationship feature augmentation is accepted to BMVC'19.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Our paper about few-shot learning is accepted to CVPR'19.\
\pard\pardeftab720\sl500\sa400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f1\fs48 \cf2 \'a0Research\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls2\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Computer Vision: image recognition, image generation, person re-identification, human action recognition \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Machine Learning: meta-learning, incremental learning, semi-supervised learning, unsupervised learning \
\pard\pardeftab720\sl500\sa400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f1\fs48 \cf2 \'a0Projects\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls3\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Oct 2019 - Mar 2021 \'a0 \'a0 Fine-Grained Food Image Recognition (SINGAPORE NATIONAL RESEARCH FOUNDATION)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Mar 2020 - Feb 2021 \'a0 \'a0 Automated Deep Neural Network Initiation (ALIBABA GROUP)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Mar 2020 - Feb 2021 \'a0 \'a0 Class-Incremental Learning System (SINGAPORE MOE TIER 1 GRANT)\
\pard\pardeftab720\sl500\sa400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f1\fs48 \cf2 \'a0Teaching\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls4\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 2020/2021 \'a0 Term1 \'a0 IS111-Introduction to Programming (Sections G11, W1-15)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 2019/2020 \'a0 Term2 \'a0 IS112-Data Management (Sections G12-13, W1-15)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 2019/2020 \'a0 Term1 \'a0 IS111-Introduction to Programming (Sections G8-9-12, W1-4)\
\pard\pardeftab720\sl500\sa400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f1\fs48 \cf2 \'a0Service\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls5\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 ACM MM Asia'20, Organization Committee (Program Chair)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 NeurIPS'20, ECCV'20, IJCAI'20, AAAI'20, CVPR'20'19'18, ICCV'19'17, Program Committee\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 CVPR'20'19/ECCV'18 WiCV Workshop, Program Committee\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 CVPR'19'18 CV-COPS Workshop, Program Committee\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 ECCV'18 CEFRL Workshop, Program Committee\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 IEEE Trans. on PAMI/TMM/TCSVT/TIP/NNLS, IJCV, PR, Reviewer\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Neural Processing Letters, Guest Editor\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 CAAI Transactions on Intelligence Technology, Guest Editor\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Lise Meitner Award Fellowship (MPII) 2018, Organization Committee\
\pard\pardeftab720\sl500\sa400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f1\fs48 \cf2 \'a0PhD Students\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls6\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Jan 2020 - \'a0\'a0 Zhaozheng Chen, Singapore Management University\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Jan 2020 - \'a0\'a0 Chunhui Bao, Singapore Management University\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Sep 2019 - \'a0\'a0 Sicheng Yu, Singapore Management University (with Prof. Jing Jiang)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Jun 2018 - \'a0\'a0 Yaoyao Liu, MPI for Informatics (with Prof.Dr. Bernt Schiele)\
\pard\pardeftab720\sl500\sa400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f1\fs48 \cf2 \'a0Visiting Students\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls7\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Nov 2019 - Oct 2021 \'a0\'a0 Wei Qin, Hefei University of Technology\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Jan 2020 - Dec 2020 \'a0\'a0 Xin Fu, Beijing Jiaotong University\
\pard\pardeftab720\sl500\sa400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f1\fs48 \cf2 \'a0Selected Talks\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls8\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Jan 2018, ICMR 2018 Tutorial. Objects, Relationships, and Context in Visual Data {\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1CWFk1NLkWOwZTbJBxaGTtLOh0YzrahGK/view"}}{\fldrslt \cf3 \strokec3 [slides]}}\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Dec 2017, DVMM Lab at Columbia University. Pose Guided Person Image Generation {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/9m5hf1khc89b58j/talk_columbiaU.pdf?dl=0"}}{\fldrslt \cf3 \strokec3 [slides]}}\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Jul 2017, CVPR 2017 ODAR Workshop. Domain Based Social Relation Recognition {\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/0B2-T7A3B3OlQcXhjMVZ3TFVTTUU/view"}}{\fldrslt \cf3 \strokec3 [slides]}}\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0 Jul 2017, MPII & Saarland University. Your Photos Expose Your Social Life {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/62rhop26lqq6dlu/Your%20photos%20expose%20your%20social%20life_short.pdf?dl=0"}}{\fldrslt \cf3 \strokec3 [slides]}}\
\pard\pardeftab720\sl500\sa400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f1\fs48 \cf2 \'a0Publications \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\fs36 \cf2 \'a0Technical Reports \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth23560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\sa100\partightenfactor0

\f3\b\fs32 \cf2 An Ensemble of Epoch-wise Empirical Bayes for Few-shot Learning 
\f0\b0 \uc0\u8232 Yaoyao Liu, Bernt Schiele, 
\f3\b Qianru Sun
\f0\b0  \uc0\u8232 arXiv, 16 Mar 2020. (SOTA results and LITTLE overhead costs) \u8232 {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1904.08479"}}{\fldrslt \cf3 \strokec3 [paper]}} {\field{\*\fldinst{HYPERLINK "https://github.com/yaoyao-liu/E3BM"}}{\fldrslt \cf3 \strokec3 [code]}} \cell 
\pard\intbl\itap1\pardeftab720\sl500\sa100\partightenfactor0

\f3\b \cf2 Meta-Transfer Learning through Hard Tasks 
\f0\b0 \uc0\u8232 
\f3\b Qianru Sun
\f0\b0 , Yaoyao Liu, Zhaozheng Chen, Tat-Seng Chua, Bernt Schiele \uc0\u8232 arXiv, 7 Oct 2019. (Extended) \u8232 {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1910.03648.pdf"}}{\fldrslt \cf3 \strokec3 [paper]}} \cell 
\pard\intbl\itap1\pardeftab720\sl500\sa100\partightenfactor0

\f3\b \cf2 A Novel BiLevel Paradigm for Image-to-Image Translation 
\f0\b0 \uc0\u8232 Liqian Ma, 
\f3\b Qianru Sun
\f0\b0 , Bernt Schiele, Luc Van Gool \uc0\u8232 arXiv, 18 Apr 2019.\u8232 {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1904.09028"}}{\fldrslt \cf3 \strokec3 [paper]}} \cell 
\pard\intbl\itap1\pardeftab720\sl500\sa100\partightenfactor0

\f3\b \cf2 Learning a Disentangled Embedding for Monocular 3D Shape Retrieval and Pose Estimation 
\f0\b0 \uc0\u8232 Kyaw Zaw Lin, Weipeng Xu, 
\f3\b Qianru Sun
\f0\b0 , Christian Theobalt, Tat-Seng Chua \uc0\u8232 arXiv, 26 Mar 2019. \u8232 {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1812.09899.pdf"}}{\fldrslt \cf3 \strokec3 [paper]}} \lastrow\row
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f1\fs36 \cf2 \'a02020 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth23560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl500\sa100\partightenfactor0

\f3\b\fs32 \cf2 Teacher-Student Networks with Multiple Decoders for Solving Math Word Problem 
\f0\b0 \uc0\u8232 Jipeng Zhang, Roy K. Lee, Ee-peng Lim, Wei Qin, Lei Wang, Jie Shao, 
\f3\b Qianru Sun
\f0\b0  \uc0\u8232 The 29th International Joint Conference on Artificial Intelligence -. , IJCAI'20. (12.6%) \u8232 \cf3 \strokec3 [coming soon]\cf2 \strokec2  \cell 
\pard\intbl\itap1\pardeftab720\sl500\sa100\partightenfactor0

\f3\b \cf2 Mnemonics Training: Multi-Class Incremental Learning without Forgetting 
\f0\b0 \uc0\u8232 Yaoyao Liu, Yuting Su, An-An Liu, Bernt Schiele, 
\f3\b Qianru Sun
\f0\b0  \uc0\u8232 The 33rd Conference on Computer Vision and Pattern Recognition, CVPR'20. (Oral Presentation, 4%)\u8232 {\field{\*\fldinst{HYPERLINK "http://openaccess.thecvf.com/content_CVPR_2020/papers/Liu_Mnemonics_Training_Multi-Class_Incremental_Learning_Without_Forgetting_CVPR_2020_paper.pdf"}}{\fldrslt \cf3 \strokec3 [paper]}} {\field{\*\fldinst{HYPERLINK "http://openaccess.thecvf.com/content_CVPR_2020/supplemental/Liu_Mnemonics_Training_Multi-Class_CVPR_2020_supplemental.zip"}}{\fldrslt \cf3 \strokec3 [supp.]}} {\field{\*\fldinst{HYPERLINK "https://youtu.be/zFFevd57GO4"}}{\fldrslt \cf3 \strokec3 [video]}} {\field{\*\fldinst{HYPERLINK "https://github.com/yaoyao-liu/mnemonics"}}{\fldrslt \cf3 \strokec3 [code]}} \cell 
\pard\intbl\itap1\pardeftab720\sl500\sa100\partightenfactor0

\f3\b \cf2 Visual Commonsense R-CNN 
\f0\b0 \uc0\u8232 Tan Wang, Jianqiang Huang, Hanwang Zhang, 
\f3\b Qianru Sun
\f0\b0  \uc0\u8232 The 33rd Conference on Computer Vision and Pattern Recognition, CVPR'20. (22%)\u8232 {\field{\*\fldinst{HYPERLINK "http://openaccess.thecvf.com/content_CVPR_2020/papers/Wang_Visual_Commonsense_R-CNN_CVPR_2020_paper.pdf"}}{\fldrslt \cf3 \strokec3 [paper]}} {\field{\*\fldinst{HYPERLINK "http://openaccess.thecvf.com/content_CVPR_2020/supplemental/Wang_Visual_Commonsense_R-CNN_CVPR_2020_supplemental.pdf"}}{\fldrslt \cf3 \strokec3 [supp.]}} {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=c-bpehi3KT0&feature=youtu.be"}}{\fldrslt \cf3 \strokec3 [video]}} {\field{\*\fldinst{HYPERLINK "https://github.com/Wangt-CN/VC-R-CNN"}}{\fldrslt \cf3 \strokec3 [code]}} \lastrow\row
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f1\fs36 \cf2 \'a02019 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth23560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl500\sa100\partightenfactor0

\f3\b\fs32 \cf2 Learning to Self-Train for Semi-Supervised Few-Shot Classification 
\f0\b0 \uc0\u8232 Xinzhe Li, 
\f3\b Qianru Sun
\f0\b0 , Yaoyao Liu, Shibao Zheng, Tat-Seng Chua, Bernt Schiele \uc0\u8232 The 33rd Annual Conference on Neural Information Processing Systems, NeurIPS'19. \u8232 {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1906.00562.pdf"}}{\fldrslt \cf3 \strokec3 [paper]}} {\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/151ZyvJK77nPJ36LA2gdk3S--8caXS43-/view?usp=sharing"}}{\fldrslt \cf3 \strokec3 [slides]}} {\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1KtxOgEhaakaKod8vlvUnax8udqomGSRJ/view?usp=sharing"}}{\fldrslt \cf3 \strokec3 [poster]}} {\field{\*\fldinst{HYPERLINK "https://github.com/xinzheli1217/learning-to-self-train"}}{\fldrslt \cf3 \strokec3 [code]}} \cell 
\pard\intbl\itap1\pardeftab720\sl500\sa100\partightenfactor0

\f3\b \cf2 Generating Expensive Relationship Features from Cheap Objects 
\f0\b0 \uc0\u8232 Xiaogang Wang, 
\f3\b Qianru Sun
\f0\b0 , Tat-Seng Chua, Marcelo H.Jr. Ang \uc0\u8232 The 30th British Machine Vision Conference, BMVC'19.\u8232 {\field{\*\fldinst{HYPERLINK "https://bmvc2019.org/wp-content/uploads/papers/0657-paper.pdf"}}{\fldrslt \cf3 \strokec3 [paper]}} {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/bf6ot3ko6p3w27k/bmvc-poster.pdf?dl=0"}}{\fldrslt \cf3 \strokec3 [poster]}} {\field{\*\fldinst{HYPERLINK "https://github.com/xiaogangw/Generating-Expensive-Relationship-Features-from-Cheap-Objects"}}{\fldrslt \cf3 \strokec3 [code]}} \cell 
\pard\intbl\itap1\pardeftab720\sl500\sa100\partightenfactor0

\f3\b \cf2 Meta-Transfer Learning for Few-Shot Learning 
\f0\b0 \uc0\u8232 
\f3\b Qianru Sun
\f0\b0 , Yaoyao Liu, Tat-Seng Chua, Bernt Schiele \uc0\u8232 The 32nd Conference on Computer Vision and Pattern Recognition, CVPR'19.\u8232 {\field{\*\fldinst{HYPERLINK "http://openaccess.thecvf.com/content_CVPR_2019/papers/Sun_Meta-Transfer_Learning_for_Few-Shot_Learning_CVPR_2019_paper.pdf"}}{\fldrslt \cf3 \strokec3 [paper]}} {\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1HIupbuVs1rT-ADNQwCPBCgkPvHzH5UYa/view?usp=sharing"}}{\fldrslt \cf3 \strokec3 [poster]}} {\field{\*\fldinst{HYPERLINK "https://github.com/yaoyao-liu/meta-transfer-learning"}}{\fldrslt \cf3 \strokec3 [code]}} \cell 
\pard\intbl\itap1\pardeftab720\sl500\sa100\partightenfactor0

\f3\b \cf2 Mixed-dish Recognition with Contextual Relation Networks 
\f0\b0 \uc0\u8232 Lixi Deng, Jingjing Chen, 
\f3\b Qianru Sun
\f0\b0 , Xiangnan He, Tat-Seng Chua \uc0\u8232 The 27th ACM International Conference on Multimedia, ACM MM'19.\u8232 {\field{\*\fldinst{HYPERLINK "http://staff.ustc.edu.cn/~hexn/papers/mm19-mixed-dish.pdf"}}{\fldrslt \cf3 \strokec3 [paper]}} {\field{\*\fldinst{HYPERLINK "https://github.com/denglixi/faster-rcnn.pytorch"}}{\fldrslt \cf3 \strokec3 [code]}} \lastrow\row
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f1\fs36 \cf2 \'a02018 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth23560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl500\sa100\partightenfactor0

\f3\b\fs32 \cf2 A Hybrid Model for Identity Obfuscation by Face Replacement 
\f0\b0 \uc0\u8232 
\f3\b Qianru Sun
\f0\b0 , Ayush Tewari, Weipeng Xu, Mario Fritz, Christian Theobalt, Bernt Schiele \uc0\u8232 The 15th European Conference on Computer Vision, ECCV'18.\u8232 {\field{\*\fldinst{HYPERLINK "http://openaccess.thecvf.com/content_ECCV_2018/papers/Qianru_Sun_A_Hybrid_Model_ECCV_2018_paper.pdf"}}{\fldrslt \cf3 \strokec3 [paper]}} {\field{\*\fldinst{HYPERLINK "https://github.com/qianrusun1015/Disentangled-Person-Image-Generation"}}{\fldrslt \cf3 \strokec3 [decoder code]}} \cell 
\pard\intbl\itap1\pardeftab720\sl500\sa100\partightenfactor0

\f3\b \cf2 Disentangled Person Image Generation 
\f0\b0 \uc0\u8232 Liqian Ma, 
\f3\b Qianru Sun
\f0\b0 , Stamatios Georgoulis, Luc Van Gool, Bernt Schiele, Mario Fritz \uc0\u8232 2018 IEEE Conference on Computer Vision and Pattern Recognition, CVPR'18. (Spotlight Presentation)\u8232 {\field{\*\fldinst{HYPERLINK "http://openaccess.thecvf.com/content_cvpr_2018/papers/Ma_Disentangled_Person_Image_CVPR_2018_paper.pdf"}}{\fldrslt \cf3 \strokec3 [paper]}} {\field{\*\fldinst{HYPERLINK "https://github.com/qianrusun1015/Disentangled-Person-Image-Generation"}}{\fldrslt \cf3 \strokec3 [code]}} {\field{\*\fldinst{HYPERLINK "https://homes.esat.kuleuven.be/~liqianma/CVPR18_DPIG/"}}{\fldrslt \cf3 \strokec3 [project]}} \cell 
\pard\intbl\itap1\pardeftab720\sl500\sa100\partightenfactor0

\f3\b \cf2 Natural and Effective Obfuscation by Head Inpainting 
\f0\b0 \uc0\u8232 
\f3\b Qianru Sun
\f0\b0 , Liqian Ma, Seong Joon Oh, Luc Van Gool, Bernt Schiele, Mario Fritz \uc0\u8232 2018 IEEE Conference on Computer Vision and Pattern Recognition, CVPR'18. \u8232 {\field{\*\fldinst{HYPERLINK "http://openaccess.thecvf.com/content_cvpr_2018/papers/Sun_Natural_and_Effective_CVPR_2018_paper.pdf"}}{\fldrslt \cf3 \strokec3 [paper]}} {\field{\*\fldinst{HYPERLINK "https://github.com/qianrusun1015/Disentangled-Person-Image-Generation"}}{\fldrslt \cf3 \strokec3 [decoder code]}} {\field{\*\fldinst{HYPERLINK "https://gist.github.com/charliememory/da7a22eb592231d3ea9dbaf02bcafc9c"}}{\fldrslt \cf3 \strokec3 [PDM code]}} \lastrow\row
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f1\fs36 \cf2 \'a02017 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth23560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl500\sa100\partightenfactor0

\f3\b\fs32 \cf2 Pose Guided Person Image Generation 
\f0\b0 \uc0\u8232 Liqian Ma, Xu Jia, 
\f3\b Qianru Sun
\f0\b0 , Bernt Schiele, Tinne Tuytelaars, Luc Van Gool \uc0\u8232 The 31st Annual Conference on Neural Information Processing, NIPS'17. \u8232 {\field{\*\fldinst{HYPERLINK "https://papers.nips.cc/paper/6644-pose-guided-person-image-generation.pdf"}}{\fldrslt \cf3 \strokec3 [paper]}} {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=FBW6drMpK3U&feature=youtu.be"}}{\fldrslt \cf3 \strokec3 [slides]}} {\field{\*\fldinst{HYPERLINK "https://github.com/charliememory/Pose-Guided-Person-Image-Generation"}}{\fldrslt \cf3 \strokec3 [code]}} \cell 
\pard\intbl\itap1\pardeftab720\sl500\sa100\partightenfactor0

\f3\b \cf2 A Domain Based Approach to Social Relation Recognition 
\f0\b0 \uc0\u8232 
\f3\b Qianru Sun
\f0\b0 , Bernt Schiele, Mario Fritz \uc0\u8232 2017 IEEE Conference on Computer Vision and Pattern Recognition, CVPR'17. \u8232 {\field{\*\fldinst{HYPERLINK "http://openaccess.thecvf.com/content_cvpr_2017/papers/Sun_A_Domain_Based_CVPR_2017_paper.pdf"}}{\fldrslt \cf3 \strokec3 [paper]}} {\field{\*\fldinst{HYPERLINK "https://github.com/qianrusun1015/social-relation-tensorflow"}}{\fldrslt \cf3 \strokec3 [code]}} {\field{\*\fldinst{HYPERLINK "https://www.mpi-inf.mpg.de/departments/computer-vision-and-machine-learning/research/human-activity-recognition/social-relation-recognition/"}}{\fldrslt \cf3 \strokec3 [project]}} \cell 
\pard\intbl\itap1\pardeftab720\sl500\sa100\partightenfactor0

\f3\b \cf2 Online Growing Neural Gas for Anomaly Detection in Changing Surveillance Scenes 
\f0\b0 \uc0\u8232 
\f3\b Qianru Sun
\f0\b0 , Hong Liu, Tatsuya Harada \uc0\u8232 Pattern Recognition. April 2017, Volume 64, Pages 187-201. \u8232 {\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/abs/pii/S0031320316302771"}}{\fldrslt \cf3 \strokec3 [paper]}} \lastrow\row
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f1\fs36 \cf2 \'a0Before 2017 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth23560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl500\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scholar.google.de/citations?user=fNfrGMIAAAAJ&hl=en"}}{\fldrslt 
\f0\fs32 \cf3 \strokec3 Google Scholar Profile}}
\f0\fs32  \cell 
\pard\intbl\itap1\pardeftab720\sl500\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dblp.uni-trier.de/pers/hd/s/Sun:Qianru"}}{\fldrslt \cf3 \strokec3 DBLP Profile}} \lastrow\row
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f1\fs36 \cf2 \'a0Reference \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth23560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl500\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.guide2research.com/topconf/"}}{\fldrslt 
\f0\fs32 \cf3 \strokec3 Top Conferences}}
\f0\fs32  \lastrow\row
\pard\pardeftab720\sl500\sa400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\fs27\fsmilli13600 \cf2 Qianru Sun, 2020.
\fs32  \
}